<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 3</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 3 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/uc?id=1fFtzy1cZ6Q8LInzLVuOJP43XWkEsCNNz">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1tv2Al99REeQ8XZrojkQtQZQyIuCFU36r">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1XWDCOTCoHpFHskfITlctwuNpNASnWRSF">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1hnKAebuTsQxWoTYa4HLJcTUDpSXJNLQL">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1zycPM9WgXavTTcrZAS2HPAOOv72vK07K">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1soRLzVvLPmAWUOLG6Jfn8jHUOfuh4tcR">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1Aq7KtIax_S0Z9ihWZnDZ1gNoVZaG5Vwh">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1alken0kh_F5QFOr8gFBvpyrczfyhlLoB">Episode 8</a></Button><br>
	</div>
</body>
</html>