<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 2</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 2 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/uc?id=1fkx7Sc8nlKOJW_oPIstMRmQnFWsbo298">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1Zkg1OgY-wAcWEhXIdnkD6NmiYE3qWb8-">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1e5nSlRK2N2cx8GbeR7c8K0ohhNye0u4E">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1A64IIN1R9BGRG8dyAwXWDR7fXs6o0QQZ">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1JcKtwj94Mhc4QkQMGm8pR2TF2vSFCEs-">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1OBW6zydAg51CQYkdx5VAKTWZLdClugwW">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1TFSYhi9p2er6ss4EE5sFlwgyTy3_1Uvd">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1guRKMo6Q7KegqXLzLucmnjhsMbIyIqXo">Episode 8</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1Fy_sTIRjLXpQBNQ2iP_dDC4nXIB9kD6C">Episode 9</a></Button><br>
		
	</div>
</body>
</html>