<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 1</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 1 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/uc?id=11LeROwd24lwkFjqNT5pEux74V3yGFx8w">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1fJYfEhgXP7_QcY-GipYcd74ze_4H5bdb">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1yVzpiKNgU8-M6d4znnhsrh44sBSjd0JZ">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1zpkgy2tFJaTAiWd-8-TI34E45EwNPuiI">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1-2wdCw-OaJ6WIMYlkWCyxfWzv9doFSd8">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1krQbDG4V2jwX7wWZH3jBti3Q4IOssSEc">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1_nb1j7FxQeXi2PQ-s6ndobw5AVUTTXv_">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1d-t7wHt0lHbMcOy18-L3hPoxIGCko8lN">Episode 8</a></Button><br>
	</div>
</body>
</html>