<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Witcher Season 2</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>The Witcher Season 2 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/uc?id=1Hyw4cRMS_D9cCYSw_VbT8GEpN_1Zx2PW">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1ZJIv2X4GkACGqObzzjNQ1fpSC6fs8FA1">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1YkkcT_fEdgFzEx3WXdxGCCHgDS0Zx4Zy">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1XKvfhL2iRuJSR3wJkoKyhJr9rRZ2naIb">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1-2Dm03prkGkYoehDAn6S5CjFJDc5xGZT">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1nH1dqNO4QAlQzyyL6JW8wz7XT7QVi9-m">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=15XlrrrTQ3N57XRTiqMN5nUSgi8Mv9KJj">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/uc?id=1LcaFhVwMJ_9uXm5yZc-a7GXm_bGLceRt">Episode 8</a></Button><br>
		
	</div>
</body>
</html>